<html>
<head>
    <title>Horloge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background-color: #756451;
        }
        
        .aig {
            position: absolute;
            bottom: 283px;
            -moz-transform-origin: bottom center;
            -webkit-transform-origin: bottom center;
            -o-transform-origin: bottom center;
            -ms-transform-origin: bottom center;
            transform-origin: bottom center;
        }
        
        .sec {
            position: absolute;
            bottom: 283px;
            transform-origin: 50% 89%;
            z-index: 10;
        }
        
        #horloge {
            top: 216px;
            left: 4px;
            position: relative;
            height: 266px;
            width: 266px;
            border: 1px solid transparent;
            -moz-border-radius: 284px;
            -webkit-border-radius: 284px;
            -o-border-radius: 284px;
            -ms-border-radius: 284px;
            border-radius: 284px;
            background: url('cadran.png');
        }
        
        #bg {
            z-index: -10;
            margin-top: -277px;
        }
    </style>
    <script type="text/javascript">
        // Il faut pense à attendre que la page soit chargée avant d'exécuter le script
        window.onload = function() {
            var d = new Date();
            var time = d.getSeconds() + 60 * d.getMinutes() + 3600 * d.getHours();

            var aigS = document.getElementById('aigS');
            var aigM = document.getElementById('aigM');
            var aigH = document.getElementById('aigH');

            aigS.style.MozTransform = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.WebkitTransform = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.OTransform = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.msTransform = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.transform = 'rotate(' + (time * 6) + 'deg)';
            aigM.style.MozTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.WebkitTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.OTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.msTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.transform = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigH.style.MozTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.WebkitTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.OTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.msTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.transform = 'rotate(' + Math.round(time / 120) + 'deg)';

            setInterval(function() {
                time++;
                aigS.style.MozTransform = 'rotate(' + (time * 6) + 'deg)';
                aigS.style.WebkitTransform = 'rotate(' + (time * 6) + 'deg)';
                aigS.style.OTransform = 'rotate(' + (time * 6) + 'deg)';
                aigS.style.msTransform = 'rotate(' + (time * 6) + 'deg)';
                aigS.style.transform = 'rotate(' + (time * 6) + 'deg)';
                aigM.style.MozTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
                aigM.style.WebkitTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
                aigM.style.OTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
                aigM.style.msTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
                aigM.style.transform = 'rotate(' + Math.round(time / 10) + 'deg)';
                aigH.style.MozTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
                aigH.style.WebkitTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
                aigH.style.OTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
                aigH.style.msTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
                aigH.style.transform = 'rotate(' + Math.round(time / 120) + 'deg)';
            }, 1000);
            setInterval(function() {
                d = new Date();
                time = d.getSeconds() + 60 * d.getMinutes() + 3600 * d.getHours();
            }, 60000);
        }
    </script>
</head>

<body>
    <div id="horloge">
        <img class="sec" id="aigS" src="secondes.png" alt="aiguille des secondes" style="left:127.4px; top:33px;" />
        <img class="aig" id="aigM" src="minutes.png" alt="aiguille des minutes" style="left: 131px; top:46px;" />
        <img class="aig" id="aigH" src="heures.png" alt="aiguille des heures" style="left: 131px; top:89px;" />
    </div>
    <img id="bg" src="bg.png" alt="background" />
</body>

</html>
